# android-automation-test

./: .travis.yml  Dangerfile  Gemfile
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/example/test/automationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/automationtest/: MainActivity.kt
app/src/main/java/com/example/test/automationtest/util/: HogeUtil.java
app/src/test/java/com/example/test/automationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
